VITE_SUPABASE_PROJECT_ID="zrhgxrftisqhgqxosglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyaGd4cmZ0aXNxaGdxeG9zZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjMyNDIsImV4cCI6MjA3MjEzOTI0Mn0.BmIVCHn9ghz--wWDU3MJM9QcXUKqZcpwpdCqyCXdM7o"
VITE_SUPABASE_URL="https://zrhgxrftisqhgqxosglq.supabase.co"
